spring.application.name=SWP391

spring.datasource.url=jdbc:mysql://diamondshop.mysql.database.azure.com:3306/railway
spring.datasource.username=diamondshop
spring.datasource.password=Group6123456789
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/railway
#spring.datasource.username=root
#spring.datasource.password=123456789
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=update


#jwt
jwt.secret=753474857438754387594385743975348574893759843753498776576576575765634545435365346534645645364565465347657547465
jwt.expiration=864000000
jwt.algorithms=HmacSHA256


#job run
job.first.hour=8
job.first.minute=0
job.second.hour=8
job.second.minute=0
job.third.hour=0
job.third.minute=30

#priceOfDola
price.dolar=


#url redirect frontend
frontend.url=http://localhost:5173/don-hang


# Application Insights Instrumentation Key (Ghi log)
azure.application-insights.instrumentation-key=f427221b-bfaf-44cc-9eec-d4d0f8e4c2fd


#send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoangsonhadiggory@gmail.com
spring.mail.password=tciw skmo qqop lele
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#send mail to enable account
mail.url.verify=/public/verify?code=
mail.title.verify=Please verify your registration
mail.senderName.verify=Group6

#send mail to reset password
mail.title.resetPassword=Please verify your resetting password
mail.senderName.resetPassword=Group6

#send mail to care user offline
mail.title.offline=Ch?m sóc khách hàng
mail.senderName.offline=Auto notification

#send mail to happy birth day
mail.title.happyBirthDay=Happy Birth Day
mail.senderName.happyBirthDay=Auto notification

#send mail invoice
mail.title.invoice=Invoice
mail.senderName.invoice=Invoice

#SMS
sms.token=BeAfmVJjdj9CrAhg7oU49zqMpC9pV83r
sms.sender=07eda63bd942bf35
sms.type=5


#login google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=478830836024-e2fa5s2erqeal7bupi7tim4ap64d0cha.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=https://diamond-6401b.web.app/login/oauth2/code/google/


#login facebook
spring.security.oauth2.client.registration.facebook.client-name=facebook
spring.security.oauth2.client.registration.facebook.client-id=1149933542880208
spring.security.oauth2.client.registration.facebook.client-secret=3702bfea20fcef39700480798a065733
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.redirect-uri=https://diamond-6401b.web.app/login/oauth2/code/facebook/


#recaptcha
recaptcha.siteKey=6LciZqApAAAAAOULYxe_lEOrY7dQ47gjli-TpYBo
recaptcha.secretKey=6LciZqApAAAAAD9nZrbBZqaTO5UypGFqzLO0_ZlT
recaptcha.url=https://www.google.com/recaptcha/api/siteverify


#paypal
paypal.mode=sandbox
paypal.client.app=AXjrWj9gCjjE5aDGmzkX44gcLr4W0Kmrk0zy0MR3Dqe5YuuHiY5zPoJQvoXchxni9USCAuy_MWN87oRv
paypal.client.secret=ELLltihyQYQO9blXylsSC9EmQSjzY8cJGcrBAIBAr_wqeCJ5IzsrJ7fzFbBrKpj7yN_QaQ4w_kdFNmge
paypal.currency=USD
paypal.shipping=0.00
paypal.tax=0.00
paypal.countryCode=VN
paypal.verified=VERIFIED
paypal.successPayment=completed

#paypal.api.username=sb-ofpok30993313_api1.business.example.com
#paypal.api.password=WPX3KCT78GFKPC28
#paypal.api.signature=ASXdDrlbTVyCpgzeV32eDNNYww9lAj8Rd4UEf1K0SfIJPhDqN3QpS28A


#VnPay
vnpay.vnp_PayUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.vnp_ReturnUrl=https://diamondshopproject.azurewebsites.net/payment/vnpaysuccess
vnpay.vnp_TmnCode=SI5BU0OD
vnpay.secretKey=GFGOXQ59UQLJL7FUWBXAL3L3V7B0010I
vnpay.vnp_ApiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnpay.vnp_Version=2.1.0
vnpay.vnp_Command=pay
vnpay.vnp_OrderType=other
vnpay.vnp_BankCode=NCB
vnpay.removeDecimal=100
vnpay.currency=VND
vnpay.timeZone=SE Asia Standard Time
vnpay.formatDate=yyyyMMddHHmmss


#Report
report.createBy=HoangSonHa


#Excel
excel.sheetName=User Infor
excel.startRow=0
excel.startRowData=1


#Crawl data
crawl.data.url=https://google.com
crawl.data.sendKeys=giá dola ngày hôm nay
crawl.data.elementIDSearch=APjFqb
crawl.data.elementGetText=//span[@class='DFlfde SwHCTb']



#logging.level.root=DEBUG
