spring.application.name=SWP391

#spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:45583/railway
#spring.datasource.username=root
#spring.datasource.password=NFAZjmsVlNbOJIXxyrACVEinVXTHVZfF
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://diamondshop.mysql.database.azure.com:3306/diamondshop
#spring.datasource.username=diamondshop
#spring.datasource.password=Group6123456789
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.datasource.url=jdbc:mysql://diamondshop.mysql.database.azure.com:3306/railway
spring.datasource.username=diamondshop
spring.datasource.password=Group6123456789
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/diamondshop
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=update


# Application Insights Instrumentation Key (Ghi log)
azure.application-insights.instrumentation-key=6696c578-8ffc-4e37-a749-f68055fe97cd

#send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoangsonhadiggory@gmail.com
spring.mail.password=tciw skmo qqop lele
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#login google
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=478830836024-e2fa5s2erqeal7bupi7tim4ap64d0cha.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#login facebook
spring.security.oauth2.client.registration.facebook.client-name=facebook
spring.security.oauth2.client.registration.facebook.client-id=1149933542880208
spring.security.oauth2.client.registration.facebook.client-secret=3702bfea20fcef39700480798a065733
#spring.security.oauth2.client.registration.facebook.scope=email,profile
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture

#recaptcha
recaptcha.siteKey=6LciZqApAAAAAOULYxe_lEOrY7dQ47gjli-TpYBo
recaptcha.secretKey=6LciZqApAAAAAD9nZrbBZqaTO5UypGFqzLO0_ZlT
recaptcha.url=https://www.google.com/recaptcha/api/siteverify

#paypal
paypal.mode=sandbox
paypal.client.app=AXjrWj9gCjjE5aDGmzkX44gcLr4W0Kmrk0zy0MR3Dqe5YuuHiY5zPoJQvoXchxni9USCAuy_MWN87oRv
paypal.client.secret=ELLltihyQYQO9blXylsSC9EmQSjzY8cJGcrBAIBAr_wqeCJ5IzsrJ7fzFbBrKpj7yN_QaQ4w_kdFNmge

paypal.api.username=sb-ofpok30993313_api1.business.example.com
paypal.api.password=WPX3KCT78GFKPC28
paypal.api.signature=ASXdDrlbTVyCpgzeV32eDNNYww9lAj8Rd4UEf1K0SfIJPhDqN3QpS28A

#VnPay
vnpay.vnp_PayUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.vnp_ReturnUrl=https://diamondshopgroup6.azurewebsites.net/payment/vnpaysuccess
vnpay.vnp_TmnCode=SI5BU0OD
vnpay.secretKey=GFGOXQ59UQLJL7FUWBXAL3L3V7B0010I
vnpay.vnp_ApiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction



#sb-inq8630978130@personal.example.com
#Group6123456789


#logging.level.root=DEBUG
